# opensearch-hangul-jamo-plugin

./: .gitignore  README.md  README_KR.md  pom.xml  release.xml
src/main/java/org/opensearch/index/analysis/: HangulChosungFilterFactory.java  HangulJamoTokenFilter.java  HangulJamoTokenFilterFactory.java
src/main/java/org/opensearch/index/analysis/parser/: AbstractJamoParser.java  ChosungParser.java  HangulJamoParserType.java  IJamoParser.java  JamoParser.java
src/main/java/org/opensearch/plugin/analysis/hangul/: HangulJamoPlugin.java
src/main/resources/: plugin-descriptor.properties
src/test/java/: HangulJamoAnalysisTests.java
